#apache derby setting
spring.jpa.hibernate.ddl-auto=update
#actuator setting to see the details
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,beans
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# other settings
management.server.port=9001